# ballast-lane-todo

./: README.md
docs/: Ballast Lane - Technical Interview Exercise.postman_collection.json
docs/coverageReport/: Ballast.Todo.API_AuthController.html  Ballast.Todo.API_RegistrationController.html  Ballast.Todo.API_TodoController.html  Ballast.Todo.Application_AuthService.html  Ballast.Todo.Application_LoginRequestValidator.html  Ballast.Todo.Application_TodoItemValidator.html  Ballast.Todo.Application_TodoService.html  Ballast.Todo.Application_UserService.html  Ballast.Todo.Application_UserValidator.html  Ballast.Todo.Domain_BadRequestException.html  Ballast.Todo.Domain_ConflictException.html  Ballast.Todo.Domain_LoginRequest.html  Ballast.Todo.Domain_NotFoundException.html  Ballast.Todo.Domain_RegistrationRequest.html  Ballast.Todo.Domain_Session.html  Ballast.Todo.Domain_TodoItem.html  Ballast.Todo.Domain_TodoItemDTO.html  Ballast.Todo.Domain_UnauthorizedException.html  Ballast.Todo.Domain_User.html  main.js  (+7 more)
src/: Ballast.Todo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Ballast.Todo.API/: Ballast.Todo.API.csproj  ConfigurationExtensions.cs  Dockerfile  Program.cs  appsettings.json
src/Ballast.Todo.API/Controllers/: AuthController.cs  RegistrationController.cs  TodoController.cs
src/Ballast.Todo.API/Middleware/: ExceptionResponseMiddleware.cs
src/Ballast.Todo.API/Properties/: launchSettings.json
src/Ballast.Todo.Infrastructure/: Ballast.Todo.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Ballast.Todo.Infrastructure/Database/: DataContext.cs  IDataContext.cs
src/Ballast.Todo.Infrastructure/Database/Repositories/: SessionRepository.cs  TodoRepository.cs  UserRepository.cs
src/Ballast.Todo.Infrastructure/Identity/: JwtService.cs  TokenAuthorizationHandler.cs  ValidTokenRequirement.cs
(+45 files in other folders)
